@import "variables";

@mixin mobile-organisms{
    .main footer {
        text-align: center;
        a {
            font-size: $mobile-footer;
            border: none;
            border-radius: 100%;
            color: transparent;
        }
        .zen-validate-html{
            background-image:url('./images/html.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .zen-validate-css{
            background-image:url('./images/css.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .zen-license {
            background-image:url('./images/cc.xlarge.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .zen-accessibility {
            background-image:url('./images/Ally.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .zen-github{
            background-image:url('./images/github-mark.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    
    .page-wrapper {
        padding: 0rem;
        margin: 2rem;
        border: 0em;
        display: grid;
        height: 100%;
        overflow-y: visible;
        grid-template-columns: repeat(6, 1fr);
        section.intro{     
            grid-column: 1 / 7;
            grid-row: 1 / 2;
        }
        div.main{
            grid-column: 1 / 7;
        }
        aside.sidebar{
            grid-column: 1 / 7;
            grid-row: 1 / 2;
            z-index: 1;
            position: relative;
            overflow: hidden;
            top: 0;
        }
    }
}

@mixin desktop-organisms{
    .main footer {
        a {
            font-size: $desktop-footer;
        }
    }
    .page-wrapper { 
        width: 70%;
        margin: 2rem auto;
        section.intro {
            grid-column: 1 / 5;
            grid-row: 1 / 2;
        }
        aside.sidebar {
            grid-column: 5 / 7;
            grid-row: 1 / 2;
            display: flex;
            flex-direction: column;
            // justify-content:center;
            position: relative;
            overflow: visible;
        }      
        div.main {
            grid-column: 1 / 7;
            grid-row: 3;
        }
    }   
}


